{
  "name": "capitals-e",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "static": "next build && next export"
  },
  "dependencies": {
    "@capacitor/android": "^5.5.0",
    "@capacitor/core": "^5.5.0",
    "konsta": "^3.1.0",
    "leaflet": "^1.9.4",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.5.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
